<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open - Not Contacted</fullName>
        <default>true</default>
        <label>Open - Not Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Working - Contacted</fullName>
        <default>false</default>
        <label>Working - Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open - Accepted</fullName>
        <default>false</default>
        <label>Open - Accepted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Send to Dealer</fullName>
        <default>false</default>
        <label>Send to Dealer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Accepted by Dealer</fullName>
        <default>false</default>
        <label>Accepted by Dealer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed Dealer</fullName>
        <default>false</default>
        <label>Closed Dealer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Converted</fullName>
        <default>false</default>
        <label>Closed - Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Closed - Not Converted</fullName>
        <default>false</default>
        <label>Closed - Not Converted</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
