<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <folder>Vehicle_Lease</folder>
    <masterLabel>Leasing</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>AllInternalUsers</sharedTo>
        <sharedToType>Organization</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>AllCustomerPortalUsers</sharedTo>
        <sharedToType>AllCspUsers</sharedToType>
    </shares>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>test-q5z6zouooks9@example.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveApplication>
